{
  "name": "bike-commute-stats",
  "version": "0.1.0",
  "repository": "git@github.com:mathiassoeholm/bike-commute-stats.git",
  "author": "Mathias Soeholm <mathiassoeholm@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "yarn parcel src/dev-site/index.html",
    "build": "ts-node src/build-site.tsx"
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@types/mongodb": "^3.5.25",
    "@types/node": "^14.0.23",
    "@types/node-fetch": "^2.5.7",
    "@types/prettier": "^2.0.2",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-helmet": "^6.0.0",
    "dotenv": "^8.2.0",
    "emotion": "^10.0.27",
    "mongodb": "^3.5.9",
    "node-fetch": "^3.1.1",
    "parcel": "^2.0.0-beta.1",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
